spring.application.name=WeddingInviteApp

# ポート設定
server.port=8080

# DB接続情報
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:44278/railway
spring.datasource.username=postgres
spring.datasource.password=NmlMdFLGtonUhiDdpnIAsjKCnPCwANtr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## CORS (Next.jsのフロントエンドと通信するため）java側で制御
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE